# sing-box VPN server container
# Pinned version — update SINGBOX_VERSION here to upgrade.
# We build our own image instead of relying on ghcr.io/sagernet/sing-box
# so the version is fully under our control.

FROM debian:12-slim

ARG SINGBOX_VERSION=1.10.3
ARG SINGBOX_ARCH=linux-amd64

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates wget \
    && rm -rf /var/lib/apt/lists/*

RUN set -ex \
    && URL="https://github.com/SagerNet/sing-box/releases/download/v${SINGBOX_VERSION}/sing-box-${SINGBOX_VERSION}-${SINGBOX_ARCH}.tar.gz" \
    && wget -q "$URL" \
    && tar -xzf "sing-box-${SINGBOX_VERSION}-${SINGBOX_ARCH}.tar.gz" \
    && mv "sing-box-${SINGBOX_VERSION}-${SINGBOX_ARCH}/sing-box" /usr/local/bin/sing-box \
    && rm -rf "sing-box-${SINGBOX_VERSION}-${SINGBOX_ARCH}" "sing-box-${SINGBOX_VERSION}-${SINGBOX_ARCH}.tar.gz" \
    && sing-box version

ENTRYPOINT ["sing-box"]
CMD ["version"]
